<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.iasd.cental.cajazeira8</groupId>
	<artifactId>legacy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>legacy</name>
	<description>Parent Project</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<lombok.version>1.18.32</lombok.version>
		<jakarta.validation-api.version>3.1.0</jakarta.validation-api.version>
		<openapi.generator.plugin.version>6.6.0</openapi.generator.plugin.version>
        	<swagger.codegen.output.folder>${project.build.directory}/generated-sources/swagger</swagger.codegen.output.folder>
        	<swagger.modelPackage>br.com.iasd.cental.cajazeira8.dto</swagger.modelPackage>
        	<swagger.apiPackage>br.com.iasd.cental.cajazeira8.rest</swagger.apiPackage>
	</properties>

    	<build>
        	<pluginManagement>
            		<plugins>
                		<plugin>
                    			<groupId>org.springframework.boot</groupId>
                    			<artifactId>spring-boot-maven-plugin</artifactId>
                		</plugin>
                		<plugin>
                	    		<groupId>org.openapitools</groupId>
               				<artifactId>openapi-generator-maven-plugin</artifactId>
             				<version>${openapi.generator.plugin.version}</version>
                    			<executions>
                        			<execution>
                       					<goals>
                                				<goal>generate</goal>
                            				</goals>
                            				<configuration>
                                				<skipValidateSpec>true</skipValidateSpec>
                                				<output>${swagger.codegen.output.folder}</output>
                                				<inputSpec>${swagger.specification.yml.path}</inputSpec>
                                				<generatorName>spring</generatorName>
                                				<apiPackage>${swagger.apiPackage}</apiPackage>
                                				<modelPackage>${swagger.modelPackage}</modelPackage>
                                				<configOptions>
                                    					<useTags>true</useTags>
                                    					<interfaceOnly>true</interfaceOnly>
                                    					<sourceFolder>src/main/java/</sourceFolder>
                                    					<delegatePattern>true</delegatePattern>
                                    					<interfaceOnly>true</interfaceOnly>
                                    					<useJakartaEe>true</useJakartaEe>
                                   	 				<useSpringBoot3>true</useSpringBoot3>
                                				</configOptions>
                            				</configuration>
                        			</execution>
	                    		</executions>
                		</plugin>
            		</plugins>
        	</pluginManagement>
	</build>
    	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        	<!-- OPENAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.16.1</version>
		</dependency>
		<!-- End OPENAPI -->
	</dependencies>
</project>
